<?php
return [

    'Home' => 'Home',
    'Repositories' => 'Repositories',
    'Skills' => 'Skills',
    'About_Me' => 'About Me',
    'Personal_Information' => 'Personal Information',
    'Work_Experience' => 'Work Experience',
    'Repository' => 'Repository',
    'Social_Media' => 'Social Media',
    'Download' => 'Download',
    'Resume' => 'Resume',
    'Cover_Letter' => 'Cover Letter',
    'Full_Name' => 'Full Name',
    'Nationality' => 'Nationality',
    'Degree' => 'Degree',
    'College' => 'College',
    'Language' => 'Language',
    'Civil_Status' => 'Civil Status',
    'Go' => 'Go',
    'To' => 'To',
    'Send_Me_A_Confirmation_Mail' => 'Send Me a confirmation Mail',
    'Contact_Me' => 'Contact Me',
    'You_Can_Contact_Me_Via_Social_Media_Or_By_Filling_This_Form' => 'You can contact me via Social Media or by filling this form',
    'Web_Page' => 'Web Page',
    'Name' => 'Name',
    'E_Mail' => 'E-Mail',
    'Message' => 'Message',
    'Information_About_This_Page' => 'Information About This Page',
    'Change_Language' => 'Change Language',
    'Es' => 'Spanish',
    'En' => 'English',
    'AF' => 'Africa',
    'AN' => 'Antarctica',
    'AS' => 'Asia',
    'EU' => 'Europe',
    'OC' => 'Australia (Oceania)',
    'NA' => 'North America',
    'SA' => 'South America',
    'Send' => 'Send',
    'About_This_Page' => 'About This Page',
    'The_Description_Is_Empty' => 'The description is empty',
    'For_More_Information_Click_The_Link_Below' => 'For more information click the link below',
    'Client' => 'Client',
    'Ip' => 'Ip',
    'State' => 'State',
    'Country' => 'Country',
    'City' => 'City',
    'Continent' => 'Continent',
    'Unknown' => 'Unknown',
    'Software_Engineer' => 'Software Engineer',
    'Sent_Success' => 'Mail Sent',
    'Sent_Fail' => 'Mail Not Sent',
    'Hello' => 'Hello',
    'Thank_You_For_Contacting_Me' => 'Thank you for contacting me',
    'I_Will_Respond_You_As_Soon_As_Possible' => 'I will respond you as soon as possible',
    'Your_Message' => 'Your Message',
    'Best_Regards' => 'Best Regards',
];
