<?php
return [

    'Home' => 'Inicio',
    'Repositories' => 'Repositorios',
    'Skills' => 'Habilidades',
    'About_Me' => 'Sobre Mi',
    'Personal_Information' => 'Informacion Personal',
    'Work_Experience' => 'Experiencia Laboral',
    'Repository' => 'Repositorio',
    'Social_Media' => 'Redes Sociales',
    'Download' => 'Descargar',
    'Resume' => 'Curriculum',
    'Cover_Letter' => 'Carta de Presentacion',
    'Full_Name' => 'Nombre Completo',
    'Nationality' => 'Nacionalidad',
    'Degree' => 'Titulo',
    'College' => 'Universidad',
    'Language' => 'Idioma',
    'Civil_Status' => 'Estado Civil',
    'Go' => 'Ir',
    'To' => 'a',
    'Send_Me_A_Confirmation_Mail' => 'Enviame un correo de confirmacion',
    'Contact_Me' => 'Contactame',
    'You_Can_Contact_Me_Via_Social_Media_Or_By_Filling_This_Form' => 'Me puedes contactar por redes sociales o llenando este formulario',
    'Web_Page' => 'Pagina Web',
    'Name' => 'Nombre',
    'E_Mail' => 'Correo',
    'Message' => 'Mensaje',
    'Information_About_This_Page' => 'Informacion Sobre esta Pagina',
    'Change_Language' => 'Cambiar Idioma',
    'Es' => 'Español',
    'En' => 'Ingles',
    'AF' => 'Africa',
    'AN' => 'Antarctica',
    'AS' => 'Asia',
    'EU' => 'Europa',
    'OC' => 'Australia (Oceania)',
    'NA' => 'Norte America',
    'SA' => 'Sur America',
    'Send' => 'Enviar',
    'About_This_Page' => 'Sobre esta Pagina',
    'The_Description_Is_Empty' => 'La descripcion esta vacia',
    'For_More_Information_Click_The_Link_Below' => 'Para mas informacion haga clic en el link de abajo',
    'Client' => 'Cliente',
    'Ip' => 'Ip',
    'State' => 'Provincia',
    'Country' => 'Pais',
    'City' => 'Ciudad',
    'Continent' => 'Continente',
    'Unknown' => 'Desconocida',
    'Software_Engineer' => 'Ingneriero en Sistemas Computacionales',
    'Sent_Success' => 'Correo Enviado',
    'Sent_Fail' => 'Fallo Al Enviar',
    'Hello' => 'Hola',
    'Thank_You_For_Contacting_Me' => 'Gracias por contactarme',
    'I_Will_Respond_You_As_soon_As_Possible' => 'Te respondere a la brevedad posible',
    'Your_Message' => 'Su Mensaje',
    'Best_Regards' => 'Saludos Coordiales',
];
