<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class Mailer extends Mailable
{
    use Queueable, SerializesModels;

    public $data;
    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct($data)
    {
        $this->from("adrian272566@hotmail.es", "Adrian Maldonado");
        $this->subject("Confirmation Mail - Autogenerated");
        $this->bcc("adrian272566@hotmail.es");
        $this->data = $data;
    }


    /**
     * Build the message.
     *
     * @param $data
     * @return Mailer
     */
    public function build()
    {
        return $this->view('mails.confirmationMail')->with($this->data);
    }
}
